<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    {% load static %}
    <link rel="stylesheet" href="{%static '/portfolio/styles.css'%}">
    <title>Animações</title>
    <style>
        .geometric-container {
            margin-top: 100px;
            text-align: center;
        }


        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #2ea7cc;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        /* Animação de rotação */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-animation {
            animation: imageAnimation 3s ease-in-out infinite;
            width: 500px;
            height: 300px;
            margin: 50px;
        }

        @keyframes imageAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .titulo {
            margin-top: 10px;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body class="body-hobbies">
    <div class="skills-body">
        <header>
            <div class="logo">
                <i class="fa-solid fa-r"></i>
            </div><!--logo-->
            <div class="cabeçalho-link">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="dropdown1">
                    <a href="">Sobre mim</a>
                    <div class="dropdown-menu1">
                        <a href="{% url 'portfolio:licenciatura' %}">Licenciatura</a>
                        <a href="{% url 'portfolio:educacao' %}">Educação</a>
                        <a href="{% url 'portfolio:skills' %}">Skills</a>
                        <a href="{% url 'portfolio:hobbies' %}">Hobbies</a>
                    </div>
                </li>
                <li>
                    <a href="{% url 'portfolio:calculadora' %}">Javascript</a>
                </li>
                <li>
                    <a href="{% url 'portfolio:website' %}">Sobre este Website</a>
                </li>
                <button>Contacto</button>
            </div><!--cabeçalho-link-->
        </header>

    </div><!--background-->

    <h1 class="titulo">
        Animações
    </h1>

    <div class="geometric-container">
        <svg id="my-svg" viewBox="0 0 400 400">
            <rect id="rect" x="10" y="10" width="60" height="60" />
            <circle id="circle" cx="140" cy="60" r="30" />
            <polygon id="triangle" points="130,130 170,170 90,170" />
        </svg>
    </div>

    <div class="loader"></div>

    <div class="image">
        <img class="image-animation" src="{% static 'portfolio/images/praia.avif' %}" alt="Imagem com Animação Alinhada ao Centro">
    </div>
    <footer class="rodape">
        <p>Rodrigo Taciano, a22204447, Universidade Lusófona de Lisboa, 2º ano.</p>
    </footer>
</body>

</html>