<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    {% load static %}
    <link rel="stylesheet" href="{%static '/portfolio/styles.css'%}">
    <title>Calculadora</title>

    <style>
        h1 {
            text-align: center;
            color: #333;
        }

        body {
            text-align: center;
        }

        #visor {
            margin: 20px;
            padding: 2px;
        }

        .dark-mode {
            color: #fff;
            background-color: transparent;
        }

        button {
            color: #fff;
            background: transparent;
            border: solid 1px #fff;
            padding: 5px;
            border-radius: 10px;
            font-size: 12px;
            width: 150px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
            color: white;
            transition: 0.4s;
        }
    </style>

</head>

<body class="body-calculadora">
    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-solid fa-r"></i>
            </div>
            <div class="cabeçalho-link">
                <li>
                    <a href="{% url 'portfolio:index' %}">Home</a>
                </li>
                <li class="dropdown1">
                    <a href="">Sobre mim</a>
                    <div class="dropdown-menu1">
                        <a href="{% url 'portfolio:educacao' %}">Educação</a>
                        <a href="{% url 'portfolio:skills' %}">Skills</a>
                        <a href="{% url 'portfolio:hobbies' %}">Hobbies</a>
                    </div>
                </li>
                <li>
                    <a href="{% url 'portfolio:animacoes' %}">Animações</a>
                </li>
                <li>
                    <a href="{% url 'portfolio:website' %}">Sobre este Website</a>
                </li>
                <button>Contacto</button>
            </div>
        </header>
        <h1>Calculadora</h1>
        <input type="text" id="visor" readonly>

        <br>

        <button onclick="adicionarNumero(1)">1</button>
        <button onclick="adicionarNumero(2)">2</button>
        <button onclick="adicionarNumero(3)">3</button>
        <button onclick="adicionarNumero('+')">+</button>

        <br>

        <button onclick="adicionarNumero(4)">4</button>
        <button onclick="adicionarNumero(5)">5</button>
        <button onclick="adicionarNumero(6)">6</button>
        <button onclick="adicionarNumero('-')">-</button>

        <br>

        <button onclick="adicionarNumero(7)">7</button>
        <button onclick="adicionarNumero(8)">8</button>
        <button onclick="adicionarNumero(9)">9</button>
        <button onclick="adicionarNumero('*')">*</button>

        <br>

        <button onclick="limparVisor()">Limpar</button>
        <button onclick="adicionarNumero(0)">0</button>
        <button onclick="calcular()">=</button>
        <button onclick="adicionarNumero('/')">/</button>



        <h1>Exemplo de Dark Mode</h1>
        <button id="darkModeButton">Ativar Light Mode</button>


        <h1 id="data-atual"></h1>

        <footer class="rodape">
            <p>Rodrigo Taciano, a22204447, Universidade Lusófona de Lisboa, 2º ano.</p>
        </footer>

    </div>
    <script src="calculadora.js"></script>
    <script src="script.js"></script>



</body>
<script src="{% static 'portfolio/calculadora.js' %}" type="text/javascript"></script>

</html>